<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>TheBamiBeauty - Nail - Gội đầu - Massage cổ vai gáy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif"/>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<!-- loader  -->
<div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#"/></div>
</div>
<!-- end loader -->
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="#"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="we-do.html">Dịch vụ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Bảng giá</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2">
                    <ul class="social_icon">
                        <li><a href="https://www.facebook.com/profile.php?id=100083354350264&__n=K"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header inner -->
<!-- end header -->
<!-- banner -->
<section class="banner_main">
    <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="carousel-caption relative">
                        <div class="row d_flex">
                            <div class="col-md-6">
                                <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                            </div>
                            <div class="col-md-6">
                                <span>01/03</span>
                                <h1>The Bami Beauty</h1></br>
                                <h1>Sáng Tạo Vẻ Đẹp</h1>
                                <p>Chuyên nail phong cách Hàn, Nhật, cô dâu</p>
                                <a class="get_btn" href="Javascript:void(0)" role="button">Liên hệ đặt lịch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid">
                    <div class="carousel-caption relative">
                        <div class="row d_flex">
                            <div class="col-md-6">
                                <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                            </div>
                            <div class="col-md-6">
                                <span>02/03</span>
                                <h1>The Bami Beauty</h1></br>
                                <h1>Sáng Tạo Vẻ Đẹp</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="get_btn" href="Javascript:void(0)" role="button">Liên hệ đặt lịch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container-fluid">
                    <div class="carousel-caption relative">
                        <div class="row d_flex">
                            <div class="col-md-6">
                                <img class="bann_img" src="images/banner_ing.jpg" alt="#"/>
                            </div>
                            <div class="col-md-6">
                                <span>03/03</span>
                                <h1>The Bami Beauty</h1></br>
                                <h1>Sáng Tạo Vẻ Đẹp</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
                                <a class="get_btn" href="Javascript:void(0)" role="button">Liên hệ đặt lịch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<!-- end banner -->
<!-- what we do  -->
<div class="we_do slin">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>Các Dịch Vụ Của Chúng Tôi</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 offset-lg-1 col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                            <i><img src="images/weicon1.png" alt="#"/></i>
                            <h3>Nail Art</h3>
                            <p>Chuyên nail Hàn Nhật - cô dâu</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                            <i><img src="images/weicon2.png" alt="#"/></i>
                            <h3>Massage</h3>
                            <p>Gội đầu thư giản, massage cổ - vai - gáy</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                            <i><img src="images/weicon3.png" alt="#"/></i>
                            <h3>Relax</h3>
                            <p>Cạo lông mặt + lột mụn, ngâm chân thảo dược</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="we_box">
                            <i><img src="images/weicon4.png" alt="#"/></i>
                            <h3>Paraffin wax</h3>
                            <p>Tẩy tế bào chết, đắp mặt nạ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end what we do  -->
<!-- about -->
<div class="about slin2">
    <div class="container">
        <div class="row d_flex">
            <div class="col-md-6">
                <div class="titlepage">
                    <h2>Thông tin về tôi</h2>
                    <p>Nhiều năm kinh nghiệm giúp chị em thư giản, chăm sóc sắc đẹp sau những giờ làm mệt mỏi.</br> Đã bao lâu bạn chưa chăm sóc cho đôi chân của mình rồi
                        "Ngưng ngược đãi đôi chân ngọc ngà" hãy để đội quân màu hường nhà Bami giúp trả lại "gót đỏ hồng hào", đánh bay đau nhức, nạp lại năng lượng cho nàng với combo chà gót, tẩy da chết, massage chân thần thánh!</br>
                        - Trả lại gót chân hồng hào, hết nứt nẻ.</br>
                        - Thúc đẩy lưu thông và tuần hoàn máu.</br>
                        - Cải thiện việc trao đổi chất dinh dưỡng, làm cho cơ, xương, khớp mềm mại, dẻo dai, tăng độ bền bỉ và sức chịu đựng của bàn chân.</br> Các cô nàng công sở thường xuyên phải đi giày cao gót.</br>
                        Hãy đến (tên tiệm Nail) để trải nghiệm ngay dịch vụ cực đặc biệt này thôi!</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_img">
                    <figure><img src="images/about.png" alt="#"/></figure>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end about -->
<!-- our pricing -->
<div class="pricing slin">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>BẢNG GIÁ PHỤC VỤ</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="pricing_box">
                    <div class="pricing_box_ti">
                        <h3><span>đ</span>50<strong>/combo</strong></h3>
                    </div>
                    <div class="our_pricing">
                        <span>Combo tay chân </span>
                        <p>Làm sạch, lấy khóe, dũa, sơn bóng tay chân</p>
                    </div>
                </div>
                <a class="read_more mar_top" href="tel:+84822222249">Gọi ngay</a>
            </div>
            <div class="col-md-4">
                <div class="pricing_box">
                    <div class="pricing_box_ti">
                        <h3><span>đ</span><strong>Có giảm giá</strong></h3>
                    </div>
                    <div class="our_pricing">
                        <span>Theo yêu cầu</span>
                        <p>Làm sạch, lấy khóe, dũa, sơn bóng tay chân</p>
                    </div>
                </div>
                <a class="read_more mar_top" href="tel:+84822222249">Gọi ngay</a>
            </div>
            <div class="col-md-4">
                <div class="pricing_box">
                    <div class="pricing_box_ti">
                        <h3><span>đ</span><strong>Có giảm giá</strong></h3>
                    </div>
                    <div class="our_pricing">
                        <span>Premium</span>
                        <p>Làm theo yêu cầu của khách</p>
                    </div>
                </div>
                <a class="read_more mar_top" href="tel:+84822222249">Gọi ngay</a>
            </div>
        </div>
    </div>
</div>
<!-- end our pricing -->
<!-- experts -->
<!--<div class="experts slin2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>Meet Our Experts</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div id="exp" class="experts_box">
                            <div class="experts_img">
                                <figure><img src="images/blog1.jpg" alt="#"/></figure>
                            </div>
                            <div class="meet">
                                <h3>Jacob</h3>
                                <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div id="exp" class="experts_box">
                            <div class="experts_img">
                                <figure><img src="images/blog2.jpg" alt="#"/></figure>
                            </div>
                            <div class="meet">
                                <h3>Lonut</h3>
                                <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div id="exp" class="experts_box">
                            <div class="experts_img">
                                <figure><img src="images/blog3.jpg" alt="#"/></figure>
                            </div>
                            <div class="meet">
                                <h3>Irina</h3>
                                <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="read_more mar_top exper" href="Javascript:void(0)"> Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- end experts -->
<!--  contact -->
<div class="contact">
    <!--<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>Get In Touch</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="request" class="main_form">
                    <div class="row">
                        <div class="col-md-12 ">
                            <input class="contactus" placeholder="Full Name" type="type" name="Full Name">
                        </div>
                        <div class="col-md-12">
                            <input class="contactus" placeholder="Email " type="type" name="Email ">
                        </div>
                        <div class="col-md-12">
                            <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                        </div>
                        <div class="col-md-12">
                            <textarea class="textarea" placeholder="Message" type="type"
                                      Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="send_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="map_main">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15693.140929298253!2d107.2209778!3d10.4781661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31757525972af49d%3A0xed3784209b91e105!2sThe%20Bami%20Beauty!5e0!3m2!1svi!2s!4v1733278864394!5m2!1svi!2s"
                                width="600" height="500" frameborder="0" style="border:0; width: 100%;"
                                allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end contact -->
<!--  footer -->
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Gần Nắng Trên Tầng Thượng Coffe, An Ngãi, Long Đất</li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="tel:+84822222249"> Call : 082.2222.249</a></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> tuyetphuong.1003@gmail.com</a></li>
                    </ul>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <h3>About </h3>
                    <p class="variat">Không biết ghi gì</p>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <h3>The Bami Nail Salon </h3>
                    <p class="variat">Không biết ghi gì</p>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3>Useful Link</h3>
                    <ul class="link_menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="we-do.html">Dịch vụ</a></li>
                        <li><a href="pricing.html">Bảng giá</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <p>© 2025 All Rights Reserved. Design by The Bami Beauty</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<!-- Messenger Chat Plugin Code -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-25e5a463-ab07-4d76-b593-f164a9fa768a" data-elfsight-app-lazy></div>
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

